<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies.csv' inline='true' name='federated.1sewc5t0qylfrp1bvme1h0me84ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies.csv' name='textscan.1m3iow00w6xp1r1bclzol0ra1ybf'>
            <connection class='textscan' directory='/Users/wlfutureeee/Desktop' filename='P1-OfficeSupplies.csv.txt' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m3iow00w6xp1r1bclzol0ra1ybf' name='P1-OfficeSupplies.csv.txt' table='[P1-OfficeSupplies.csv#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_145311461180805120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv.txt' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv.txt_7122B2BED70649B98B6E56D99E46931B]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_145311461180805120]' derivation='Sum' name='[sum:Calculation_145311461180805120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='order'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies.csv' name='federated.1sewc5t0qylfrp1bvme1h0me84ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1sewc5t0qylfrp1bvme1h0me84ew'>
            <column caption='Total' datatype='real' name='[Calculation_145311461180805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145311461180805120]' derivation='Sum' name='[sum:Calculation_145311461180805120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sewc5t0qylfrp1bvme1h0me84ew].[sum:Calculation_145311461180805120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sewc5t0qylfrp1bvme1h0me84ew].[none:Rep:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sewc5t0qylfrp1bvme1h0me84ew].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sewc5t0qylfrp1bvme1h0me84ew].[none:Rep:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sewc5t0qylfrp1bvme1h0me84ew].[sum:Units:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sewc5t0qylfrp1bvme1h0me84ew].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sewc5t0qylfrp1bvme1h0me84ew].[sum:Calculation_145311461180805120:qk] + ([federated.1sewc5t0qylfrp1bvme1h0me84ew].[sum:Units:qk] + [federated.1sewc5t0qylfrp1bvme1h0me84ew].[sum:Units:qk]))</rows>
        <cols>([federated.1sewc5t0qylfrp1bvme1h0me84ew].[none:Region:nk] / [federated.1sewc5t0qylfrp1bvme1h0me84ew].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
